# EFCore.BulkExtensions

./: EFCore.BulkExtensions.Net8.sln  EFCore.BulkExtensions.sln  README.md
EFCore.BulkExtensions/: BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkExtensions.cs.backup  DbContextBulkTransaction.cs  DbContextBulkTransactionGraphUtil.cs  DbContextBulkTransactionSaveChanges.cs  EFCore.BulkExtensions.Net8.csproj  EFCore.BulkExtensions.csproj  SqlBulkOperation.cs  TableInfo.cs
EFCore.BulkExtensions.Core/: DbContextBulkTransactionGraphUtil.cs  EFCore.BulkExtensions.Core.Net8.csproj  EFCore.BulkExtensions.Core.csproj  TableInfo.cs
EFCore.BulkExtensions.Core/Batch/: BatchUtil.cs
EFCore.BulkExtensions.Core/SqlAdapters/: SqlAdaptersMapping.cs  SqlDefaultDialect.cs
EFCore.BulkExtensions.Tests/: ContextUtil.cs  EFCore.BulkExtensions.Tests.Net8.csproj  EFCore.BulkExtensions.Tests.csproj  EFCoreBatchTest.cs  EFCoreBatchTestAsync.cs  EFCoreBulkTest.cs  EFCoreBulkTestAsync.cs  EFCoreBulkTestAtypical.cs  EFCoreBulkTestSaveChanges.cs  EFCoreBulkUnderlyingTest.cs  SeqGuid.cs  SqlQueryBuilderPostgreSqlTests.cs  SqlQueryBuilderTests.cs  TableInfoTests.cs  TestContext.cs
EFCore.BulkExtensions.Tests/BatchUtil/: BatchUtilTests.cs
EFCore.BulkExtensions.Tests/IncludeGraph/: IncludeGraphTests.cs  Issue547.cs  OwnedGraph.cs
EFCore.BulkExtensions.Tests/Owned/: InheritedOwnedTests.cs  NestedOwnedTests.cs
EFCore.BulkExtensions.Tests/ShadowProperties/: ShadowPropertyTests.cs
EFCore.BulkExtensions.Tests/ValueConverters/: ValueConverterTests.cs  VcDbContext.cs
EFCore.BulkExtensions/Batch/: BatchUpdateCreateBodyData.cs  BatchUtil.cs  IQueryableExtensions.cs
EFCore.BulkExtensions/SqlAdapters/: SqlAdapter.cs  SqlAdaptersMapping.cs  SqlDefaultDialect.cs  SqlQueryBuilder.cs
EFCore.BulkExtensions/SqlAdapters/PostgreSql/: PostgreSqlAdapter.cs  PostgreSqlDialect.cs
EFCore.BulkExtensions/Util/: GenericsHelpers.cs
